<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xue2015.myandroidapp.FamilyCircleActivity">

    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/familyCircleLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE5E5E5"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:text="建设中，尽请期待"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/familyCircleButtom_familyTree"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="false" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:text="家谱树" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/familyCircleButtom_connection"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:id="@+id/connect1"
                android:text="通讯录" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/familyCircleButtom_familyCircle"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:id="@+id/circle1"
                android:text="家族圈" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/familyCircleButtom_familyMe"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:text="我" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
