<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.xue2015.myandroidapp.Titlebar
        android:id="@+id/familyTreeConnectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/listView3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/main_page_bottom_button_mainpage1"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="false" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:text="家谱树" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:id="@+id/connect1"
                android:text="通讯录" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/main_page_bottom_button_pointshop1"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:id="@+id/circle1"
                android:text="家族圈" />
        </RelativeLayout>

        <ImageView
            style="@style/left_drawer_item_line"
            android:layout_width="0.5dip"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/main_page_bottom_button_push1"
            style="@style/main_page_bottom_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0" >

            <TextView
                style="@style/main_page_bottom_text"
                android:layout_centerInParent="true"
                android:text="我" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>